<!DOCTYPE html>
<html lang="en">
<head>
	<title>Table V01</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="./dist/responsiveTable/images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./dist/responsiveTable/vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./dist/responsiveTable/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./dist/responsiveTable/vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./dist/responsiveTable/vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./dist/responsiveTable/vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="./dist/responsiveTable/css/util.css">
	<link rel="stylesheet" type="text/css" href="./dist/responsiveTable/css/main.css">
<!--===============================================================================================-->
</head>
<body>
  <!--navbar-->
  <nav class="navbar navbar-expand-lg  navbar-dark bg-dark "style="padding-lef:0px;z-index:1000">
    <div class="container " style="padding-left:0px;margin-left:60px;">
      <a class="navbar-brand" href="#">VALUELABS WALLET</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav" style="justify-content: center;">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#"><i class="fa fa-home fa-1x pr-2 ml-2" ></i>Home
                <span class="sr-only">(current)</span></a>
            </li>
          <li class="nav-item ">
            <a class="nav-link" href="#"><i class="fa fa-user fa-1x pr-2 ml-2" ></i>Profile
                </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-bell fa-1x pr-2 ml-2" aria-hidden="true"></i>
                 Notifications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="./dist/img/logout.png" style="width:26px;height:16px">
                LogOut</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- /.navbar -->
<!--end of the nav bar-->
	
	<div class="limiter">
		<div class="container-table100" >
			<div class="wrap-table100"style="z-index:1000">
				<div class="table100"style="border:1px solid #47a65a;
        ">
          <div class="title-bar">
            <div class="heading">
             <h1 class="h1head">Statement</h1>
            </div><div class="searchbar">
              <div class="searchtextbox"><input type="text" placeholder="Search.."></div><div class="searchicon">
                <center><button style="color:white"><i class="fa fa-search fa-1x" aria-hidden="true"></i></button></center></div> 
            </div>
          </div>
					<table >
						<thead>
							<tr class="table100-head">
								<th class="column1">Date</th>
								<th class="column2">Order ID</th>
								<th class="column3">Name</th>
								<th class="column4">Price</th>
								<th class="column5">Quantity</th>
                <th class="column6">Total</th>
                <th class="column6">Total</th>
							</tr>
						</thead>
						<tbody >
              
								<tr>
									<td class="column1">2017-09-25 23:06</td>
									<td class="column2">200392</td>
									<td class="column3">USB 3.0 Cable</td>
									<td class="column4">$10.00</td>
									<td class="column5">3</td>
                  <td class="column6">$30.00</td>
                  <td class="column6">$30.00</td>
                </tr>
                <tr>
									<td class="column1">2017-09-25 23:06</td>
									<td class="column2">200392</td>
									<td class="column3">USB 3.0 Cable</td>
									<td class="column4">$10.00</td>
									<td class="column5">3</td>
                  <td class="column6">$30.00</td>
                  <td class="column6">$30.00</td>
                </tr>
                <tr>
									<td class="column1">2017-09-25 23:06</td>
									<td class="column2">200392</td>
									<td class="column3">USB 3.0 Cable</td>
									<td class="column4">$10.00</td>
									<td class="column5">3</td>
                  <td class="column6">$30.00</td>
                  <td class="column6">$30.00</td>
                </tr>
                <tr>
									<td class="column1">2017-09-25 23:06</td>
									<td class="column2">200392</td>
									<td class="column3">USB 3.0 Cable</td>
									<td class="column4">$10.00</td>
									<td class="column5">3</td>
                  <td class="column6">$30.00</td>
                  <td class="column6">$30.00</td>
                </tr>
                <tr>
									<td class="column1">2017-09-25 23:06</td>
									<td class="column2">200392</td>
									<td class="column3">USB 3.0 Cable</td>
									<td class="column4">$10.00</td>
									<td class="column5">3</td>
                  <td class="column6">$30.00</td>
                  <td class="column6">$30.00</td>
                </tr>
                <tr>
									<td class="column1">2017-09-25 23:06</td>
									<td class="column2">200392</td>
									<td class="column3">USB 3.0 Cable</td>
									<td class="column4">$10.00</td>
									<td class="column5">3</td>
                  <td class="column6">$30.00</td>
                  <td class="column6">$30.00</td>
                </tr>
                <tr>
									<td class="column1">2017-09-25 23:06</td>
									<td class="column2">200392</td>
									<td class="column3">USB 3.0 Cable</td>
									<td class="column4">$10.00</td>
									<td class="column5">3</td>
                  <td class="column6">$30.00</td>
                  <td class="column6">$30.00</td>
                </tr>
                <tr>
									<td class="column1">2017-09-25 23:06</td>
									<td class="column2">200392</td>
									<td class="column3">USB 3.0 Cable</td>
									<td class="column4">$10.00</td>
									<td class="column5">3</td>
                  <td class="column6">$30.00</td>
                  <td class="column6">$30.00</td>
                </tr>
                <tr>
									<td class="column1">2017-09-25 23:06</td>
									<td class="column2">200392</td>
									<td class="column3">USB 3.0 Cable</td>
									<td class="column4">$10.00</td>
									<td class="column5">3</td>
                  <td class="column6">$30.00</td>
                  <td class="column6">$30.00</td>
								</tr>
                <tr>
									<td class="column1">2017-09-25 23:06</td>
									<td class="column2">200392</td>
									<td class="column3">USB 3.0 Cable</td>
									<td class="column4">$10.00</td>
									<td class="column5">3</td>
                  <td class="column6">$30.00</td>
                  <td class="column6">$30.00</td>
                </tr>
                <tr>
									<td class="column1">2017-09-25 23:06</td>
									<td class="column2">200392</td>
									<td class="column3">USB 3.0 Cable</td>
									<td class="column4">$10.00</td>
									<td class="column5">3</td>
                  <td class="column6">$30.00</td>
                  <td class="column6">$30.00</td>
                </tr>
                <tr>
									<td class="column1">2017-09-25 23:06</td>
									<td class="column2">200392</td>
									<td class="column3">USB 3.0 Cable</td>
									<td class="column4">$10.00</td>
									<td class="column5">3</td>
                  <td class="column6">$30.00</td>
                  <td class="column6">$30.00</td>
                </tr>
                <tr>
									<td class="column1">2017-09-25 23:06</td>
									<td class="column2">200392</td>
									<td class="column3">USB 3.0 Cable</td>
									<td class="column4">$10.00</td>
									<td class="column5">3</td>
                  <td class="column6">$30.00</td>
                  <td class="column6">$30.00</td>
                </tr>
                <tr>
									<td class="column1">2017-09-25 23:06</td>
									<td class="column2">200392</td>
									<td class="column3">USB 3.0 Cable</td>
									<td class="column4">$10.00</td>
									<td class="column5">3</td>
                  <td class="column6">$30.00</td>
                  <td class="column6">$30.00</td>
                </tr>
                <tr>
									<td class="column1">2017-09-25 23:06</td>
									<td class="column2">200392</td>
									<td class="column3">USB 3.0 Cable</td>
									<td class="column4">$10.00</td>
									<td class="column5">3</td>
                  <td class="column6">$30.00</td>
                  <td class="column6">$30.00</td>
                </tr>
                <tr>
									<td class="column1">2017-09-25 23:06</td>
									<td class="column2">200392</td>
									<td class="column3">USB 3.0 Cable</td>
									<td class="column4">$10.00</td>
									<td class="column5">3</td>
                  <td class="column6">$30.00</td>
                  <td class="column6">$30.00</td>
                </tr>	

                <tr>
									<td class="column1">2017-09-25 23:06</td>
									<td class="column2">200392</td>
									<td class="column3">USB 3.0 Cable</td>
									<td class="column4">$10.00</td>
									<td class="column5">3</td>
                  <td class="column6">$30.00</td>
                  <td class="column6">$30.00</td>
                </tr>
                <tr>
									<td class="column1">2017-09-25 23:06</td>
									<td class="column2">200392</td>
									<td class="column3">USB 3.0 Cable</td>
									<td class="column4">$10.00</td>
									<td class="column5">3</td>
                  <td class="column6">$30.00</td>
                  <td class="column6">$30.00</td>
                </tr>
                <tr>
									<td class="column1">2017-09-25 23:06</td>
									<td class="column2">200392</td>
									<td class="column3">USB 3.0 Cable</td>
									<td class="column4">$10.00</td>
									<td class="column5">3</td>
                  <td class="column6">$30.00</td>
                  <td class="column6">$30.00</td>
                </tr>
                <tr>
									<td class="column1">2017-09-25 23:06</td>
									<td class="column2">200392</td>
									<td class="column3">USB 3.0 Cable</td>
									<td class="column4">$10.00</td>
									<td class="column5">3</td>
                  <td class="column6">$30.00</td>
                  <td class="column6">$30.00</td>
                </tr>
                <tr>
									<td class="column1">2017-09-25 23:06</td>
									<td class="column2">200392</td>
									<td class="column3">USB 3.0 Cable</td>
									<td class="column4">$10.00</td>
									<td class="column5">3</td>
                  <td class="column6">$30.00</td>
                  <td class="column6">$30.00</td>
                </tr>
                <tr>
									<td class="column1">2017-09-25 23:06</td>
									<td class="column2">200392</td>
									<td class="column3">USB 3.0 Cable</td>
									<td class="column4">$10.00</td>
									<td class="column5">3</td>
                  <td class="column6">$30.00</td>
                  <td class="column6">$30.00</td>
                </tr>
                <tr>
									<td class="column1">2017-09-25 23:06</td>
									<td class="column2">200392</td>
									<td class="column3">USB 3.0 Cable</td>
									<td class="column4">$10.00</td>
									<td class="column5">3</td>
                  <td class="column6">$30.00</td>
                  <td class="column6">$30.00</td>
                </tr>
                <tr>
									<td class="column1">2017-09-25 23:06</td>
									<td class="column2">200392</td>
									<td class="column3">USB 3.0 Cable</td>
									<td class="column4">$10.00</td>
									<td class="column5">3</td>
                  <td class="column6">$30.00</td>
                  <td class="column6">$30.00</td>
                </tr>
                <tr>
									<td class="column1">2017-09-25 23:06</td>
									<td class="column2">200392</td>
									<td class="column3">USB 3.0 Cable</td>
									<td class="column4">$10.00</td>
									<td class="column5">3</td>
                  <td class="column6">$30.00</td>
                  <td class="column6">$30.00</td>
								</tr>
                <tr>
									<td class="column1">2017-09-25 23:06</td>
									<td class="column2">200392</td>
									<td class="column3">USB 3.0 Cable</td>
									<td class="column4">$10.00</td>
									<td class="column5">3</td>
                  <td class="column6">$30.00</td>
                  <td class="column6">$30.00</td>
                </tr>
                <tr>
									<td class="column1">2017-09-25 23:06</td>
									<td class="column2">200392</td>
									<td class="column3">USB 3.0 Cable</td>
									<td class="column4">$10.00</td>
									<td class="column5">3</td>
                  <td class="column6">$30.00</td>
                  <td class="column6">$30.00</td>
                </tr>
                <tr>
									<td class="column1">2017-09-25 23:06</td>
									<td class="column2">200392</td>
									<td class="column3">USB 3.0 Cable</td>
									<td class="column4">$10.00</td>
									<td class="column5">3</td>
                  <td class="column6">$30.00</td>
                  <td class="column6">$30.00</td>
                </tr>
                <tr>
									<td class="column1">2017-09-25 23:06</td>
									<td class="column2">200392</td>
									<td class="column3">USB 3.0 Cable</td>
									<td class="column4">$10.00</td>
									<td class="column5">3</td>
                  <td class="column6">$30.00</td>
                  <td class="column6">$30.00</td>
                </tr>
                <tr>
									<td class="column1">2017-09-25 23:06</td>
									<td class="column2">200392</td>
									<td class="column3">USB 3.0 Cable</td>
									<td class="column4">$10.00</td>
									<td class="column5">3</td>
                  <td class="column6">$30.00</td>
                  <td class="column6">$30.00</td>
                </tr>
                <tr>
									<td class="column1">2017-09-25 23:06</td>
									<td class="column2">200392</td>
									<td class="column3">USB 3.0 Cable</td>
									<td class="column4">$10.00</td>
									<td class="column5">3</td>
                  <td class="column6">$30.00</td>
                  <td class="column6">$30.00</td>
                </tr>
                <tr>
									<td class="column1">2017-09-25 23:06</td>
									<td class="column2">200392</td>
									<td class="column3">USB 3.0 Cable</td>
									<td class="column4">$10.00</td>
									<td class="column5">3</td>
                  <td class="column6">$30.00</td>
                  <td class="column6">$30.00</td>
                </tr>	
						</tbody>
					</table>
				</div>
			</div>
		</div>
  </div>
  <div class="darkwave"></div>


	

<!--===============================================================================================-->	
	<script src="./dist/responsiveTable/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="./dist/responsiveTable/vendor/bootstrap/js/popper.js"></script>
	<script src="./dist/responsiveTable/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="./dist/responsiveTable/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="./dist/responsiveTable/js/main.js"></script>

</body>
</html>