<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 3 | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <style>
         body{
             width:100%;
             overflow:hidden;
             height:800px;

         }
        
         .wave{
             width:100%;
             background:white;
             content: '';
             position: absolute;
             bottom:-20px;
             left: 0;
             height:600px;
           
            -webkit-transform-origin: 100% 0;
            -ms-transform-origin: 100% 0;
            transform-origin: 100% 0;
            -webkit-transform: skewY(-22deg);
            -ms-transform: skewY(-22deg);
            transform: skewY(-deg);
            z-index:1000;
         }
         
        .wrapper{
          vertical-align:middle;
          padding-top:150px;
          background: #3CA55C;  /* fallback for old browsers */
          background: -webkit-linear-gradient(to right, #B5AC49, #3CA55C);  /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, #B5AC49, #3CA55C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          height:800px;
          overflow:hidden;
         }
         .card-info {
          background-color:none;
          border:2px solid #87D37C;
          z-index:2000;
              }
         .card-header
         {
             background-color:#87D37C;
             color:white;
             border-radius:unset;
             text-align: justify;    
         }
         .card-title{
             text-align:center;
             width:100%;
             font-size:2vw;
         }
        .card{
            width:40%;
            margin:0px auto;
        }
        .textbox{
            margin:0px auto;
        }
        .form-control{
            text-align:center;
        }
        .card-footer
        {
            justify-content:center;
            margin:0px auto;
        }
        .btn
        {
            display:block;
            width:40%;
            margin:0px auto;
        }
        .btn:hover{
            transform:scale(1.05,1.05);
            transition: all 0.2s ease 0.1s;
        }
         .form-control{
             border:1px solid rgb(61, 245, 61);
             padding:30px;
             font-size:2em;
             margin-bottom:30px;
             border-radius:100px;
             background:whitesmoke;
            
         }
         
         .form-control:hover{
             transform:scale(1.1,1.1);
             transition: all 0.2s ease 0.1s;
         }
         .card-footer{
             background:transparent
         }
         @media only screen and (max-width: 600px) 
         {
             .card{
                 width:90%;
             }
             .btn{
                 width:90%;
             }
             .form-control{
                 width:60%;
                 margin:0px auto;
             }
             .card-title{
                 font-size:4vw;
             }
             .wave{
                height:400px;
           
           -webkit-transform-origin: 100% 0;
           -ms-transform-origin: 100% 0;
           transform-origin: 100% 0;
           -webkit-transform: skewY(-20deg);
           -ms-transform: skewY(-20deg);
           transform: skewY(-20deg);
          

             }

         }
         
  </style>
  </head>
  <body >
       <!--navbar-->
       <nav class="navbar navbar-expand-lg  navbar-dark bg-dark "style="padding-lef:0px;">
        <div class="container " style="padding-left:0px;margin-left:60px;">
          <a class="navbar-brand" href="#">VALUELABS WALLET</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav" style="justify-content: center;">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#"><i class="fa fa-home fa-1x pr-2 ml-2" ></i>Home
                    <span class="sr-only">(current)</span></a>
                </li>
              <li class="nav-item ">
                <a class="nav-link" href="#"><i class="fa fa-user fa-1x pr-2 ml-2" ></i>Profile
                    </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-bell fa-1x pr-2 ml-2" aria-hidden="true"></i>
                     Notifications</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><img src="./dist/img/logout.png" style="width:26px;height:16px">
                    LogOut</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- /.navbar -->
    <!--end of the nav bar-->
      <div class="wrapper">
          <!-- Horizontal Form -->
          <div class="card card-info" >
            <div class="card-header" style="background-color:#87D37C;">
              <h3 class="card-title pt-3 pb-3">Send Money</h3>
            </div>
            <!-- /.card-header -->
            <!-- form start -->
            <form class="form-horizontal">
              <div class="card-body">
                  <!--rupee icon-->
                  <div class="form-group row">
                    <div class="col-md-7 col-lg-7 col-sm-10 textbox">
                    <center>
                      <img src="dist/img/rupee.png" alt="ruppe icon"><h1>Rupees</h1>
                    </center>
                    </div>
                  </div>
                 </div>
                 <!--end of the rupee coin-->
                <div class="form-group row">
                  <div class="col-md-7 col-lg-7 col-sm-10 textbox">
                    <input type="text" class="form-control" id="inputEmail3" placeholder="Amount">
                    <span style="color:red;display:none" >Note: only numerics are allowed</span>
                  </div>
                </div>
                <div class="form-group row">
                    <div class="col-md-7 col-lg-7 col-sm-10 textbox">
                      <input type="text" class="form-control" id="inputEmail3" style="font-size:1.5em" placeholder="Recepient Mobile Number">
                      <span style="color:red;display:none" >Note: only numerics are allowed</span>
                    </div>
                  </div>
                
              <!-- /.card-body -->
              <div class="card-footer">
                <a><button type="submit" class="btn btn-info mb-4" style="background-color:#87D37C;border:unset">Click to Proceed</button></a>
                
              </div>
              <!-- /.card-footer -->
            </form>
          </div>
          <!-- /.card -->
        </div>
        <div class="wave"> 
        </div>
        

        
        <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
    $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="plugins/moment/moment.min.js"></script>
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Summernote -->
    <script src="plugins/summernote/summernote-bs4.min.js"></script>
    <!-- overlayScrollbars -->
    <script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
  </body>
</html>