<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <style>
     
      .widget-user-header,.dummybox
      {
        background: #3CA55C;  /* fallback for old browsers */
          background: -webkit-linear-gradient(to right, #B5AC49, #3CA55C);  /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, #B5AC49, #3CA55C);
        border-top-left-radius:0rem;
        border-top-right-radius:0rem;

      }
       .dummybox{
          height:50px;
          width:100%;
          border-bottom:unset;
      }
      .anchortag{
          color:black;
      }
      .anchortag:hover{
          transform:scale(1.2,1.2);
          transition-property: all;
          transition-timing-function: ease;
      }
      .innercontent
      {
         position:relative;
         
         padding-top:200px;
         top:-188px;
         background:white;
         border-radius:50px;
         border:3px solid  #f5af19 ;

      }
      .card-footer{
        border:3px solid #f5af19 ;
        border-top:unset;
        border-right:unset;
        border-left:unset;
      }
      .info-box-icon
      {
          border-radius:0px;
      }
      
  
  </style>
</head>
<body>

     <div style="width:100%">
        <!--navbar-->
        <nav class="navbar navbar-expand-lg  navbar-dark bg-dark "style="padding-lef:0px;">
            <div class="container " style="padding-left:0px;margin-left:60px;">
              <a class="navbar-brand" href="#">VALUELABS WALLET</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav" style="justify-content: center;">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="#"><i class="fa fa-home fa-1x pr-2 ml-2" ></i>Home
                        <span class="sr-only">(current)</span></a>
                    </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="#"><i class="fa fa-user fa-1x pr-2 ml-2" ></i>Profile
                        </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-bell fa-1x pr-2 ml-2" aria-hidden="true"></i>
                         Notifications</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><img src="./dist/img/logout.png" style="width:26px;height:16px">
                        LogOut</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <!-- /.navbar -->
        <!--end of the nav bar-->
            <div class="dummybox"></div>  
            <div class="row mycustomrow "style="justify-content: center;">
                <div class="col-md-12" style="z-index:100;border-radius:100px;">
                    <!-- Widget: user widget style 1 -->
                    <div class="card card-widget widget-user">
                    <!-- Add the bg color to the header using any of the bg-* classes -->
                    <div class=" bg-info widget-user-header ">
                        <br/>
                        <h3 class="widget-user-username">Nithishsingh</h3>
                        <h5 class="widget-user-desc"></h5>
                    </div>
                    <div class="widget-user-image">
                        <img class="img-circle elevation-2" src="./dist/img/user1-128x128.jpg" alt="User Avatar">
                    </div>
                    <div class="card-footer">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="description-block">
                                <h1 class="description-header"><h1>Balance</h1></h1>
                               <h3>RS 8000 /-</h3>
                                </div>
                                <!-- /.description-block -->
                            </div>
        
                        </div>
                        <!-- /.row -->
                    </div>
                    </div>
                    <!-- /.widget-user -->
                </div>
                <!-- /.col -->
            </div>
            <!--inside content-->
            <!-- Main content -->
        <div class="innercontent ml-5 mr-5 ">
            <section class="content">
                <div class="container-fluid p-0">
                
                <div class="row p-5">
                    <div class="col-md-4 col-sm-6 col-12 mb-5">
                    <div class="info-box p-0">
                        <span class="info-box-icon bg-success" style="width:45%;border-radius:unset">
                            <img src="./dist/img/money.png" style="width:60px;height:60px" alt="add money icon">
                        </span>
        
                        <div class="info-box-content" style="width:55%;text-align:center">
                        <a class="anchortag" href="#working"><h5>Add Money </h5></a>
                        </div>
                        <!-- /.info-box-content -->
                    </div>
                    <!-- /.info-box -->
                    </div>
                    <!-- /.col -->
                    <div class="col-md-4 col-sm-6 col-12 mb-5 ">
                        <div class="info-box p-0">
                        <span class="info-box-icon bg-yellow" style="width:45%;border-radius:unset">
                            <img src="./dist/img/sendmoney.png" style="width:60px;height:60px" alt="send money icon">
                        </span>
            
                        <div class="info-box-content" style="width:55%;text-align:center">
                            <a class="anchortag" href="#working"><h5>Send Money </h5></a>
                        </div>
                        <!-- /.info-box-content -->
                        </div>
                        <!-- /.info-box -->
                    </div>
                    <!-- /.col -->
                    <div class="col-md-4 col-sm-6 col-12 mb-5">
                        <div class="info-box p-0">
                        <span class="info-box-icon bg-red" style="width:45%;border-radius:unset">
                            <img src="./dist/img/statement.png" style="width:60px;height:60px" alt="statement icon">
                        </span>
            
                        <div class="info-box-content" style="width:55%;text-align:center">
                            <a class="anchortag" href="#working"><h5>Statement </h5></a>
                        </div>
                        <!-- /.info-box-content -->
                        </div>
                        <!-- /.info-box -->
                    </div>
                    <!-- /.col -->
                    <div class="col-md-4 col-sm-6 col-12 mb-5">
                        <div class="info-box p-0">
                        <span class="info-box-icon bg-orange" style="width:45%;border-radius:unset">
                            <img src="./dist/img/transactionlist.png" style="width:60px;height:60px" alt="transaction icon">
                        </span>
            
                        <div class="info-box-content" style="width:55%;text-align:center">
                            <a class="anchortag" href="#working"><h5>Last 10 Transactions </h5></a>
                        </div>
                        <!-- /.info-box-content -->
                        </div>
                        <!-- /.info-box -->
                    </div>
                    <!-- /.col -->
                
                    <div class="col-md-4 col-sm-6 col-12 mb-5">
                        <div class="info-box p-0">
                        <span class="info-box-icon bg-dark" style="width:45%;border-radius:unset">
                            <img src="./dist/img/debit.png" style="width:60px;height:60px" alt="debit icon">
                        </span>

                        <div class="info-box-content" style="width:55%;text-align:center">
                            <a class="anchortag" href="#working"><h5>Debit History  </h5></a>
                        </div>
                        <!-- /.info-box-content -->
                        </div>
                        <!-- /.info-box -->
                    </div>
                    <!-- /.col -->
                    <div class="col-md-4 col-sm-6 col-12 mb-5">
                        <div class="info-box p-0">
                        <span class="info-box-icon bg-info" style="width:45%;border-radius:unset">
                            <img src="./dist/img/credit.png" style="width:60px;height:60px" alt="credit icon">
                        </span>

                        <div class="info-box-content" style="width:55%;text-align:center">
                            <a class="anchortag" href="#working"><h5>Credit History</h5></a>
                        </div>
                        <!-- /.info-box-content -->
                        </div>
                        <!-- /.info-box -->
                    </div>
                    <!-- /.col -->
                </div>
                <!-- /.row -->
        
            
            </div>
        </section>
    </div>



    <!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
</body>
</html>